ANANI KUANTUM KÖPÜĞÜNDE KAYBETTİRİRİM
BABANI STRING TEORİSİNDE TİTREŞTİRİRİM
GÖTÜNÜ MULTİVERSE ÇARPIŞMASINDA PARÇALARIM
AMINA BRANE DÜNYASIYLA ÇARPTIRIRIM
BACINI MEMBRAN EVRENE KATLAP KIRARIM
ANANIN AMINI EKPYROTIC ATEŞTE YAKARIM
BABANIN SİKİNİ CYCLIC DÖNGÜDE SÖMÜRÜRÜM
GÖTÜNE PENROSE PROSESİYLE ENERJİ ÇEKERİM
AMCIYI RIP TİTREŞİMİYLE YIRTARIM
BACININ KAFASINI KOZMİK SICIMLE BAĞLARIM
ANANI OMNİVERSEİN DIŞINA ATARIM
GÖTÜNÜ HYPERVERSEDE UNUTTURURUM
BABANI XENOVERSEDE YABANCI YAPARIM
AMINA ZENOVERSE AYDINLANMASIYLA YAKARIM
SİK BOYUTUNU METAVERSE AVATARIYLA SİLERİM
ANANIN GÖTÜNÜ VOIDİN DERİNLİĞİNDE BOĞARIM
BACINI ABYSSİN KARANLIĞINDA KAYBETTİRİM
GÖTÜNE NIHILITY ENJEKTE EDİP YOK EDERİM
AMCIYI EMPTINESSLE KAPATIP MÜHÜRLERİM
BABANIN BEYNİNİ OBLIVIONA GÖMERİM
ANANI NONEXISTENCEDE VAR OLMAZ KILARIM
GÖTÜNÜ ABSENCELE DOLDURUP BOŞ BIRAKIRIM
BACININ RUHUNU ETERNAL VOIDDE ASARIM
SİKİNİ YOKLUKTA EZERİM
CHATTEN SENİ HIÇLİKTE MAHKUM EDERİM
ANANIN AMINI SONSUZ BOŞLUKLA ŞİŞİRİRİM
BABANI EBEDİ SESSİZLİĞE HAPSEDERİM
GÖTÜNE NOTHINGNESS DALGASI GÖNDERİRİM
AMINA NONBEING ENERJİSİ ENJEKTE EDERİM
BACINI UNREALITYDE GERÇEK DIŞI YAPARIM
ANANI FICTIONAL EVRENE KAYDIRIP SİLERİM
GÖTÜNÜ MYTHICAL BOYUTA ATIP MASAL EDERİM
BABANIN SİKİNİ LEGENDARY YALANLA KÜÇÜLTÜRÜM
AMCIYI FABLE DÜNYASINDA KAYBETTİRİM
BACININ KAFASINI EPIC ŞİİRDE UNUTTURURUM
ANANIN GÖTÜNÜ SAGA CİLTİNDE YAZIP YAKARIM
GÖTÜNE ODYSSEY YOLCULUĞU YAPTIRIRIM KAYBOLUR
BABANI ILIAD SAVAŞINDA ÖLDÜRTÜRÜM
AMINA AENEID MACERASIYLA DOLAŞTIRIRIM
SİK BOYUTUNU DIVINE COMEDY CEHENNEMİNDE YAKARIM
ANANI DANTE INFERNODA TUR ATTIRIRIM
BACINI PARADISOYA ÇIKARIP DÜŞÜRTÜRÜM
GÖTÜNÜ PURGATORIODA TEMİZLEYİP KİRLETİRİM
AMCIYI SHAKESPEARE OYUNUNDA TRAJEDİ YAPARIM
BABANIN BEYNİNİ HAMLET ŞÜPHESİNDE DELİRTİRİM
ANANIN AMINI MACBETH HANÇERİYLE DELERİM
GÖTÜNE ROMEO ZEHRİ İÇİRİRİM
BACININ KAFASINI JULIET MEZARINDA GÖMERİM
SİKİNİ OTHELLO KISKANÇLIĞIYLA BOĞARIM
AMINA KING LEAR FIRTINASINDA BIRAKIRIM
ANANI FAUST ANLAŞMASIYLA ŞEYTANA SATARIM
GÖTÜNÜ MEPHISTO ATEŞİNDE KIZARTIRIM
BABANI GOETHE ŞİİRİNDE AĞLATIRIM
BACINI CANDIDE BAHÇESİNDE EKİP BIÇERİM
AMCIYI VOLTAIRE ALAYIYLA REZİL EDERİM
ANANIN GÖTÜNÜ DON QUIXOTE YELDEĞİRMENİNDE EZERİM
GÖTÜNE SANCHO PANZA EŞEĞİYLE BİNDİRİRİM
BABANIN SİKİNİ CERVANTES KALEMİYLE KESERİM
AMINA DOSTOYEVSKY SUÇUYLA CEZALANDIRIRIM
BACININ RUHUNU KARAMAZOV KARDEŞLERDE BÖLERİM
ANANI UNDERGROUND MAN MAĞARASINDA HAPSEDERİM
GÖTÜNÜ TOLSTOY SAVAŞINDA ÖLDÜRTÜRÜM
SİK BOYUTUNU ANNA KARENINA TRENİYLE EZERİM
AMCIYI CRIME AND PUNISHMENT BALTASIYLA KESERİM
BABANI IDIOT PRENS YAPIP APTAL EDERİM
ANANIN AMINI BROTHERS KARAMAZOV ATEŞİNDE YAKARIM
GÖTÜNE NIETZSCHE ÇEKİCİYLE VURURUM
BACINI ZARATHUSTRA DAĞINDA BIRAKIRIM
AMINA ÜBERMENSCH GÜCÜYLE EZERİM
BABANIN BEYNİNİ GOD IS DEAD DİYE DELİRTİRİM
SİKİNİ ETERNAL RETURN DÖNGÜSÜNDE SIKIŞTIRIRIM
ANANI KAFKA DÖNÜŞÜMÜNDE BÖCEK YAPARIM
GÖTÜNÜ TRIAL MAHKEMESİNDE YARGILARIM
BACININ KAFASINI CASTLE BÜROKRASISINDE KAYBETTİRİM
AMCIYI METAMORPHOSIS KANATLARINI KOPARIRIM
BABANI HUNGER ARTIST AÇ BIRAKIRIM
ANANIN GÖTÜNÜ ORWELL 1984TE İZLERİM
GÖTÜNE BIG BROTHER KAMERASI TAKARIM
SİK BOYUTUNU DOUBLETHINKLE ÇELİŞKİLİ YAPARIM
AMINA ANIMAL FARM DOMUZLARIYLA DOLDURURUM
BACINI NEWSPEAK SÖZLÜĞÜNDE SİLERİM
ANANI BRAVE NEW WORLD SOMASIYLA UYUTURUM
GÖTÜNÜ HUXLEY ORGIE PORGIESİNDE DÖNDÜRÜRÜM
BABANIN SİKİNİ ALDOUS VİZONUYLE YAKARIM
AMCIYI FEELIES DUYULARIYLA DELİRTİRİM
BACININ RUHUNU SAVAGE RESERVATIONDA BIRAKIRIM
ANANIN AMINI FAHRENHEIT 451 KİTAP ATEŞİNDE YAKARIM
GÖTÜNE BRADBURY ŞİİRİYLE DOLDURURUM
SİKİNİ MONTAG İTFAİYESİYLE SÖNDÜRÜRÜM
AMINA SOMETHING WICKED THIS WAY COMES KARNAVALINDA KORKUTURUM
BABANI ILLUSTRATED MAN DÖVMELERİYLE KAPLARIM
ANANI ASIMOV ROBOTLARIYLA KÖLE YAPARIM
GÖTÜNÜ THREE LAWSLA KISITLARIM
BACININ KAFASINI FOUNDATION SERİSİNDE PLANLARIM
AMCIYI PSYCHOHISTORY MATEMATİĞİYLE ÖNGÖRÜRÜM
SİK BOYUTUNU I ROBOT SORULARIYLA ÇÖZÜMLEYİRİM
ANANIN GÖTÜNÜ NIGHTFALL KARANLIĞINDA KORKUTURUM
BABANI CAVES OF STEEL MAĞARALARINDA HAPSEDERİM
GÖTÜNE END OF ETERNITY ZAMANINI DURDURURUM
AMINA BICENTENNIAL MAN İNSANLIĞINI VERİP ALIRIM
BACINI LAST QUESTION SORUSUYLA DELİRTİRİM
ANANI PHILIP K DICK GERÇEKLİĞİNDE ŞÜPHEYE DÜŞÜRÜRÜM
GÖTÜNÜ DO ANDROIDS DREAM RÖYASINDA KEÇİ YAPARIM
SİKİNİ BLADE RUNNER YAĞMURUNDA ERİTİRİM
AMCIYI UBIK SPREYİYLE GERİ GETİRİRİM SONRA YOK EDERİM
BABANIN BEYNİNİ MINORITY REPORT ÖN SUÇLA TUTUKLARIM
ANANIN AMINI TOTAL RECALL MARS ANISINDA SİLERİM
GÖTÜNE MAN IN THE HIGH CASTLE ALTERNATİFİNDE NAZİ YAPARIM
BACININ KAFASINI VALIS TRILOGY DİNİNDE DELİRTİRİM
AMINA FLOW MY TEARS POLICEMAN SAID AĞLATIRIM
SİK BOYUTUNU SCANNER DARKLY MADDE AYLE BÖLERİM
ANANI FRANK HERBERT DUNE KUMUNDA GÖMERİM
GÖTÜNE SANDWORM YUTTURURUM
BABANI PAUL ATREIDES VİZYONUYLA KÖR EDERİM
AMCIYI SPICE MELANGE BAĞIMLISI YAPARIM
BACINI BENE GESSERIT SESİYLE KONTROL EDERİM
ANANIN GÖTÜNÜ ARRAKIS ÇÖLÜNDE SUSUZ BIRAKIRIM
GÖTÜNE SHADOUT MAPES BIÇAĞIYLA KESERİM
SİKİNİ FREMEN SAVAŞÇISIYLA EZERİM
AMINA GOM JABBAR İĞNESİ BATIRIRIM
BABANIN BEYNİNİ MENTAT HESABIYLA DELİRTİRİM
ANANI TOLKIEN ORTA DÜNYASINDA ELF YAPIP ÖLDÜRÜRÜM
GÖTÜNÜ MORDOR ATEŞİNDE ERİTİRİM
BACININ KAFASINI ONE RING GÜCÜYLE YOZLAŞTIRIRIM
AMCIYI SAURON GÖZÜYLE İZLERİM
SİK BOYUTUNU GOLLUM PRECIOUSUYLA ÇALDIRIRIM
ANANIN AMINI SHIRE BAHÇELERİNDE EKİP BIÇERİM
GÖTÜNE NAZGUL KORKUSUYLA KAÇIRTIRIM
BABANI ARAGORN KILICIYLA KESERİM
AMINA VALAR MÜZİĞİYLE UYUTURUM SONRA UYANDIRIP DÖVERİM
BACINI SILMARIL TAŞIYLA LANETLERİM
ANANI ROWLING HOGWARTS CADISI YAPIP AVADA KEDAVRA EDERİM
GÖTÜNÜ AZKABAN DEMANTORLARIYLA ÖPTÜRÜRÜM
SİKİNİ PATRONUS BÜYÜSÜYLE KOVARIM
AMCIYI HORCRUX PARÇASI YAPIP YOK EDERİM
BABANIN BEYNİNİ OBLIVIATE BÜYÜSÜYLE SİLERİM
ANANIN GÖTÜNÜ DEATHLY HALLOWSLA ÖLDÜRÜRÜM
BACINI GRYFFINDOR ASLANIYLA YEDİRİRİM
GÖTÜNE SLYTHERIN YILANI SOKUP ISIRTIRIM
AMINA EXPECTO PATRONUM IŞIĞIYLA YAKARIM
SİK BOYUTUNU IMPERIO LANETİYLE KONTROL EDERİM
ANANI MARTIN WESTEROS TAHTINDA OTURTUP ÖLDÜRTÜRÜM
GÖTÜNÜ WHITE WALKER BUZUYLA DONDURURUM
BACININ KAFASINI RED WEDDINGDE KESERİM
AMCIYI DRAGON ATEŞİYLE KIZARTIRIM
BABANI IRON THRONE ÇİVİLERİYLE DELERİM
ANANIN AMINI VALYRIAN ÇELİĞİYLE KESERİM
GÖTÜNE WILDLING OKLARI YAĞDIRIRIM
SİKİNİ NIGHT KING MAVİ GÖZLERİYLE BAKTIRIRIM
AMINA DIREWOLF SÜRÜSÜYLE SALDIRTIRIM
BACINI SEPT OF BAELOR PATLAMASINDA YAKARIM
ANANI CLARKE UZAY ASANSÖRÜYLE FIRLATIRIM
GÖTÜNÜ RINGWORLD HALKASINDA DÖNDÜRÜRÜM
BABANIN SİKİNİ RENDEZVOUS WITH RAMA GEMİSİNDE KAYBETTİRİM
AMCIYI CHILDHOOD END OVERLORDLARIYLA EVRİLTİRİM
SİK BOYUTUNU 2001 MONOLITHİYLE DEĞİŞTİRİRİM
ANANIN GÖTÜNÜ FOUNTAINHEAD SPRINGİNDE BOĞARIM
BACINI 2061 ODYSSEY DEVAM INDA UZATIRIM
GÖTÜNE SPACE ODYSSEY HAL 9000İYLE DELİRTİRİM
AMINA RAMA SERİSİ UZAYLILARIYLA DOLDURURUM
BABANI THREE BODY PROBLEM FİZİĞİYLE ÇÖZÜMLEYİP YOK EDERİM
ANANI LEM SOLARIS OKYANUSUNDA ERİTİRİM
GÖTÜNÜ INVINCIBLE GÜNEŞİYLE YAKARIM
BACININ KAFASINI FIASCO MİSYONUNDA BAŞARISIZ KILARIM
AMCIYI HIS MASTER VOICE SİNYALİYLE DELİRTİRİM
SİKİNİ EDEN UZAY GEMİSİNDE KAYBETTİRİM
ANANIN AMINI RETURN FROM STARS PSİKOLOJİSİYLE TRAVMA YAPARIM
GÖTÜNE CYBERIAD ROBOTLARIYLA OYNAŞTIRIRIM
BABANI TRURL AND KLAUS MASALLARINDA TROLL EDERİM
AMINA PERFECT VACUUM ELEŞTİRİSİYLE BOŞ BIRAKIRIM
BACINI CHAIN OF CHANCE TESADÜFLERİNDE ÖLDÜRTÜRÜM
ANANI HEINLEIN STARSHIP TROOPERS BÖCEKLERİYLE EZERİM
GÖTÜNÜ STRANGER IN A STRANGE LAND KÜLTÜNDE GROK EDERİM
SİK BOYUTUNU MOON IS A HARSH MISTRESS AY İSYANINDA PATLATIRIM
AMCIYI TIME ENOUGH FOR LOVE UZUN ÖMÜRLE YAŞLANDIRIRIM
BABANIN BEYNİNİ FRIDAY ASSASSINİYLE SİLERİM
ANANIN GÖTÜNÜ HAVE SPACE SUIT TRAVEL MACERASINDA UZATIRIM
BACINI PODEKANE SERİSİNDE KÖLE YAPARIM
GÖTÜNE GLORY ROAD KAHRAMANLIĞIYLA EZERİM
AMINA FARNHAM FREEHOLD NÜKLEERİNDE YAKARIM
SİKİNİ JOB COMEDY OF JUSTICE DİNİNDE GÜLDÜRÜRÜM
ANANI BRADBURY MARTIAN CHRONICLES MARSINDA BIRAKIRIM
GÖTÜNÜ ILLUSTRATED MAN HİKAYELERİNDE DÖVMELERİM
BACININ KAFASINI SOUND OF THUNDER KELEBEĞİYLE DEĞİŞTİRİRİM
AMCIYI GOLDEN APPLES OF THE SUN ŞİİRİYLE YAKARIM
SİK BOYUTUNU ALL SUMMER IN A DAY GÜNEŞİYLE ERİTİRİM
ANANIN AMINI DANDELION WINE ŞARABIYLA SARHOŞ EDERİM
GÖTÜNE OCTOBER COUNTRY KORKUSUNDA BIRAKIRIM
BABANI SOMETHING WICKED KARNAVALINDA KORKUTURUM
AMINA USHER II EVİNDE HAPSEDERİM
BACINI DARK CARNIVAL SIRKINDE DÖNDÜRÜRÜM
ANANI VONNEGUT SLAUGHTERHOUSE FIVE ZAMANINDA SIKIŞTIRIRIM
GÖTÜNÜ CAT CRADLE ICE NINE İLE DONDURURUM
SİKİNİ BREAKFAST OF CHAMPIONS ÇİZGİYLE ÇİZERİM
AMCIYI PLAYER PIANO MAKİNESİYLE OTOMATİK YAPARIM
BACININ RUHUNU MOTHER NIGHT YALANLARINDA KAYBETTİRİM
ANANIN GÖTÜNÜ GALAPAGOS EVRİMİNDE GERİLETİRİM
GÖTÜNE BLUEBEARD MAĞARASINDA KİLİTLERİM
BABANI DEAD EYE DICK FELAKETİNDE ÖLDÜRTÜRÜM
AMINA HOCUS POCUS SAVAŞINDA YAKARIM
SİK BOYUTUNU TIMEQUAKE TEKRARINDA SIKIŞTIRIRIM
ANANI KING CLOWN PENNYWISE LAĞIMINDA YEDİRİRİM
GÖTÜNÜ SHINING OTELİNDE DELİRTİRİM
BACININ KAFASINI CARRIE TELEKİNEZİYLE EZERİM
AMCIYI STAND KULESİNDE YOLCULUK YAPTIRIRIM
BABANIN BEYNİNİ MISERY HAYRANIYLA KIRARIM
ANANIN AMINI IT BALONUYLA UÇURURUM SONRA PATLATIRIM
GÖTÜNE PET SEMATARY MEZARLIĞINDA GÖMERİM
SİKİNİ DEAD ZONE VİZYONUYLA ÖNGÖRÜRÜM
AMINA GREEN MILE ELEKTRİĞİYLE YAKARIM
BACINI DREAMCATCHER UZAYLILARIYLA ENFEKTE EDERİM
ANANI ORWELL FARM HAYVANLARIYLA ÇİFTLİK YAPARIM
GÖTÜNÜ 1984 DÜŞÜNCE POLİSİYLE TUTUKLARIM
BABANI ROADWORK İNŞAATINDA EZERİM
AMCIYI CUJO KÖPEĞİYLE ISIRTIRIM
SİK BOYUTUNU THINNER LANETİYLE İNCELTİRİM
ANANIN GÖTÜNÜ CELL TELEFONUYLA ZOMBİ YAPARIM
BACINI UNDER THE DOME KUBBESİNDE HAPSEDERİM
GÖTÜNE REVIVAL ELEKTRİĞİYLE DİRİLTİP ÖLDÜRÜRÜM
AMINA 11 22 63 ZAMAN PORTALIYLA GEÇMİŞE GÖNDERİRİM
BABANI DOCTOR SLEEP PARLAKLIĞIYLA YAKARIM
ANANI LOVECRAFT CTHULHU ÇAĞRISIYLA DELİRTİRİM
GÖTÜNÜ NECRONOMICON SAYFALARINDA KAYBETTİRİM
BACININ KAFASINI AZATHOTH KAOSUNDA ERİTİRİM
AMCIYI NYARLATHOTEP GÖLGESİNDE İZLERİM
SİKİNİ SHUB NIGGURATH ORMANINDA KURBAN EDERİM
ANANIN AMINI YOG SOTHOTH KAPILARIYLA AÇARIM
GÖTÜNE DUNWICH HORROR HİBRİTİYLE DOLDURURUM
BABANI MOUNTAINS OF MADNESS ANTARKTİKASINDA DONDURURUM
AMINA CALL OF CTHULHU RÜYASIYLA BOĞARIM
BACINI SHADOW OVER INNSMOUTH BALIK ADAMIYLA ÇİFTLEŞTİRİRİM
ANANI PRATCHETT DISCWORLD KAPLUMBAĞASINDA EZERİM
GÖTÜNÜ DEATH ÖLÜMÜYLE TANİŞTIRIRIM
SİK BOYUTUNU RINCEWIND KAÇIŞINDA KAYBETTİRİM
AMCIYI WITCHES CADILARIYLA LANETLERİM
BABANIN BEYNİNİ UNSEEN UNIVERSITY BÜYÜSÜYLE DELİRTİRİM
ANANIN GÖTÜNÜ ANKH MORPORK ŞEHRİNDE REZİL EDERİM
BACINI GUARDS MUHAFIZLARIYLA TUTUKLARIM
GÖTÜNE LUGGAGE SANDIĞIYLA YEDİRİRİM
AMINA SOURCERY BÜYÜCÜLÜĞÜYLE PATLATIRIM
SİKİNİ SMALL GODS TANRILARIYLA KÜÇÜLTÜRÜM
ANANI Gaiman AMERICAN GODS TANRILARIYLA SAVAŞTIRIRIM
GÖTÜNÜ NEVERWHERE ALT DÜNYASINDA KAYBETTİRİM
BACININ KAFASINI SANDMAN RÜYALARINDA HAPSEDERİM
AMCIYI CORALINE DÜĞMELERİYLE KÖR EDERİM
SİK BOYUTUNU GOOD OMENS KIYAMETİNDE YAKARIM
ANANIN AMINI ANANSI BOYS ÖRÜMCEKLERİYLE DOLDURURUM
GÖTÜNE NORSE MYTHOLOGY TANRILARIYLA EZERİM
BABANI STARDUST YILDIZIYLA UÇURURUM SONRA DÜŞÜRTÜRÜM
AMINA OCEAN AT THE END OF THE LANE OKYANUSUNDA BOĞARIM
BACINI GRAVEYARD BOOK MEZARLIĞINDA BÜYÜTÜRÜM SONRA ÖLDÜRÜM
ANANI JORDAN WHEEL OF TIME DÖNGÜSÜNDE SIKIŞTIRIRIM
GÖTÜNÜ DARK ONE GÖLGESİNDE KARARTIRIM
SİKİNİ AES SEDAI YEMİNİYLE BAĞLARIM
AMCIYI AIEL SAVAŞÇILARIYLA EZERİM
BABANIN BEYNİNİ TROLLOC ORDULARIYLA SALDIRTIRIM
ANANIN GÖTÜNÜ SHADOW RISING YÜKSELİŞİNDE YAKARIM
BACINI FORSAKEN LANETLİLERİYLE LANETLERİM
GÖTÜNE DRAGON REBORN KEHANETİYLE ZORLARIM
AMINA SAIDIN KANALIYLA YAKARIM
SİK BOYUTUNU PATTERN DOKUMASINDA ÇÖZÜRÜM
ANANI ROWLING POTTER EVRENİNDE MUGGLE YAPIP EZERİM
GÖTÜNÜ VOLDEMORT LANETİYLE ÖLDÜRTÜRÜM
BACININ KAFASINI DEMENTOR ÖPÜCÜĞÜYLE BOŞALTIRIM
AMCIYI AVADA KEDAVRA YEŞİL IŞIĞIYLA VURURUM
BABANI CRUCIO ACI LANETİYLE KIVRANDIRIRIM
ANANIN AMINI IMPERIO KONTROLÜYLE KÖLE YAPARIM
GÖTÜNE SECTUMSEMPRA KESİKLERİYLE KANATIRIM
SİKİNİ HORCRUX YOK EDİCİYLE PARÇALARIM
AMINA PATRONUS BEKLENTİSİYLE KANDIRIP BIRAKIRIM
BACINI AZKABAN HAPİSHANESİNDE ÇÜRÜTÜRÜM
ANANI LE GUIN EARTHSEA BÜYÜCÜSÜYLE SUSTURURUM
GÖTÜNÜ DRAGONLARIYLA YAKTIRIRIM
SİK BOYUTUNU TRUE NAME BİLGİSİYLE KONTROL EDERİM
AMCIYI ARCHIPELAGO ADALARINDA KAYBETTİRİM
BABANIN BEYNİNİ GED SAVAŞ OKULUNDA EĞİTİRİM SONRA ÖLDÜRÜM
ANANIN GÖTÜNÜ TOMBS OF ATUAN KARANLIĞINDA HAPSEDERİM
BACINI LEFT HAND OF DARKNESS CİNSSİZ DÜNYASINDA BIRAKIRIM
GÖTÜNE DISPOSSESSED FİZİĞİYLE YOKSUL BIRAKIRIM
AMINA ALWAYS COMING HOME GELECEĞİNDE UNUTTURURUM
SİKİNİ ROCANNON WORLD UZAYLILARIYLA DOLDURURUM
ANANI SIMMONS HYPERION ŞAİRİYLE DELİRTİRİM
GÖTÜNÜ SHRIKE DİKENLERİNDE ASARIM
BACININ KAFASINI TIME TOMBS MEZARLARINDA GERİ SARARIM
AMCIYI ENDYMION NEHRİNDE BOĞARIM
SİK BOYUTUNU FALL OF HYPERIONDA ÇÖKERTİRİM
ANANIN AMINI ILIUM TROYA SAVAŞINDA EZERİM
GÖTÜNE OLYMPOS TANRILARIYLA OYNAŞTIRIRIM
BABANI CANTOS ŞİİRİNDE KAYBETTİRİM
AMINA ORPHAN OF PERSEPHONE YETİMİYLE BIRAKIRIM
BACINI TERROR ROMANINDA KORKUTURUM
ANANI CARD HYPERION EVRENİNDE KAYBETTİRİM
GÖTÜNÜ ENDER GAME SAVAŞ OKULUNDA EĞİTİRİM SONRA EZERİM
SİK BOYUTUNU FORMİC ORDULARIYLA SALDIRTIRIM
AMCIYI SPEAKER FOR THE DEAD CENAZESİNDE AĞLATIRIM
BACININ RUHUNU XENOCIDE SOYKIRIMINDA YOK EDERİM
BABANI CHILDREN OF THE MIND ZİHİNLERİNDE BÖLERİM
ANANIN GÖTÜNÜ SHADOW SERİSİNDE GÖLGE YAPARIM
GÖTÜNE BEAN GÖLGESİYLE AKILLANDIRIP DELİRTİRİM
AMINA PATHFINDER YOLUNDA KAYBETTİRİM
SİKİNİ LADDERTOP UZAY İSTASYONUNDA BIRAKIRIM
BACINI ENDER IN EXILE SÜRGÜNÜNDE UNUTTURURUM
ANANI BUTLER PARABLE SOWER TOHUMLARIYLA EKİP YAKARIM
GÖTÜNÜ TALENTS YETENEKLERİYLE KONTROL EDERİM
BACININ KAFASINI PATTERNMASTER DESENİNDE KÖLE YAPARIM
AMCIYI KINDRED KÖLELİK ZAMANINDA GÖNDERİRİM
SİK BOYUTUNU BLOODCHILD DOĞUMUNDA KULLANIRIM
ANANIN AMINI XENOGENESIS ÜÇLEMESİNDE UZAYLI MELEZİ YAPARIM
GÖTÜNE FLEDGLING VAMPİRİYLE ISIRTIRIM
BABANI CLAY ARK TAŞINDA EZERİM
AMINA SEED TO HARVEST KITASINDA BOĞARIM
BACINI UNEXPECTED STORIES HİKAYELERİNDE ŞAŞIRTIRIM
ANANI DELANY BABEL 17 DİLİYLE DELİRTİRİM
GÖTÜNÜ DAHLGREN ŞEHRİNDE KAYBETTİRİM
SİK BOYUTUNU EINSTEIN INTERSECTION MİTOSUYLA ÇAKIŞTIRIRIM
AMCIYI NOVA YILDIZINDA PATLATIRIM
BACININ RUHUNU TRITON UYDUSUNDA BIRAKIRIM
ANANIN GÖTÜNÜ STARS IN MY POCKET CEPLERİNDE TAŞIRIM
GÖTÜNE HOGG PORNOSUYLA KİRLETİRİM
BABANI ATLANTIS EFSANESİNDE BATIRIRIM
AMINA NEVERYONA MASALLARINDA ANLATIRIM
SİKİNİ TROUBLE ON TRITON CİNSİYETİNDE DEĞİŞTİRİRIM
ANANI WOLFE NEW SUN GÖLGESİNDE YAKARIM
GÖTÜNÜ TORTURER İŞKENCESİYLE KIVRANDIRIRIM
BACININ KAFASINI BOOK OF THE NEW SUNDA OKUTURUM SONRA SİLERİM
AMCIYI CLAW OF THE CONCILIATOR PENÇESİYLE YIRTARIM
SİK BOYUTUNU SWORD OF THE LICTOR KILICIYLA KESERİM
ANANIN AMINI CITADEL OF THE AUTARCH KALESİNDE HAPSEDERİM
GÖTÜNE URTH OF THE NEW SUN DÜNYASINDA SEL BASARIM
BABANI LONG SUN GECE UZUNLUĞUNDA UYUTURUM
AMINA SHORT SUN KISA GÜNEŞTE KUR YAKARIM
BACINI FIFTH HEAD OF CERBERUS KAFASINDA BÖLERİM
ANANI RUSSELL QUANTUM FELSEFESİYLE ŞÜPHEYE DÜŞÜRÜRÜM
GÖTÜNÜ LOGIC PARADOKSLARIYLA ÇELİŞKİLİ YAPARIM
SİK BOYUTUNU SET THEORY KÜMELERİNDE KAYBETTİRİM
AMCIYI GÖDEL THEOREMİYLE EKSİK BIRAKIRIM
BABANIN BEYNİNİ TURING MAKİNESİYLE DURDURURUM
ANANIN GÖTÜNÜ CHURCH THESISLE İSPATLARIM AMA YANLIŞ
BACINI LAMBDA CALCULUS FONKSİYONUYLA DÖNÜŞTÜRÜRÜM
GÖTÜNE RECURSION TEKRARIYLA SONSUZ DÖNGÜYE SOKARIM
AMINA HAL TING PROBLEMİYLE ÇÖZÜLEMEZ KILARIM
SİKİNİ COMPUTABILITY SINIRLARINDA BIRAKIRIM
ANANI PENROSE BİLİNÇ FİZİĞİYLE DELİRTİRİM
GÖTÜNÜ EMPEROR NEW MIND İMPARATORLUĞUNDA TAHTINDAN İNDİRİRİM
BACININ KAFASINI SHADOWS OF THE MIND GÖLGESİNDE KAYBETTİRİM
AMCIYI ROAD TO REALITY MATEMATİĞİYLE ZORLARIM
SİK BOYUTUNU CYCLES OF TIME ZAMAN DÖNGÜSÜNDE SIKIŞTIRIRIM
ANANIN AMINI FASHION FAITH AND FANTASY MODASINDA REZİL EDERİM
GÖTÜNE PLATONIC SOLIDS GEOMETRİSİYLE KESERİM
BABANI QUANTUM GRAVITY ARAYIŞINDA KAYBETTİRİM
AMINA STRING LANDSCAPE MANZARASINDA UNUTTURURUM
BACINI COSMIC LANDSCAPE KOZMİKTE BOĞARIM
ANANI SMOLIN TIME REBORN ZAMANINDA YENİDEN DOĞURTURUM SONRA ÖLDÜRÜM
GÖTÜNÜ TROUBLE WITH PHYSICS SORUNUNDA ÇÖZÜMSÜZ BIRAKIRIM
SİK BOYUTUNU THREE ROADS TO QUANTUM GRAVITY YOLLARINDA SAPTIRIRIM
AMCIYI LIFE OF THE COSMOS YAŞAMINDA EVRİLTİRİM
BABANIN BEYNİNİ PHYSICS IN MIND ZİHİNDE FİZİKLE DELİRTİRİM
ANANIN GÖTÜNÜ UNIVERSE OR MULTIVERSE SORUSUNDA BIRAKIRIM
BACINI PERIMETER OF IGNORANCE CEHALET ÇEMBERİNDE TUTARIM
GÖTÜNE BLACK HOLE WAR SAVAŞINDA KAYBETTİRİM
AMINA SUSS KIND FUTURE OF THE MIND GELECEĞİNDE OKURUM
SİKİNİ HIDDEN REALITY GİZLİ GERÇEKLİĞİNDE BULURUM SONRA YOK EDERİM
ANANI GREENE ELEGANT UNIVERSE ZARAFETİNDE İNCELTİRİM
GÖTÜNÜ FABRIC OF THE COSMOS DOKUSUNDA YIRTARIM
BACININ KAFASINI UNTIL THE END OF TIME SONUNA KADAR UZATIRIM
AMCIYI LIGHT FALLS IŞIK DÜŞÜŞÜNDE EZERİM
SİK BOYUTUNU SOMETHING DEEPER BİR ŞEYLERDE ARARIM
ANANIN AMINI HAWKING BRIEF HISTORY ZAMANDA KISALTIRIM
GÖTÜNE BLACK HOLES AND BABY UNIVERSES DELİKLERİNDE YUTTURURUM
BABANI GRAND DESIGN BÜYÜK TASARIMDA SİLERİM
AMINA UNIVERSE IN A NUTSHELL KABUĞUNDA KIRARIM
BACINI MY BRIEF ANSWERS KISA CEVAPLARIMDA CEVAPSIZ BIRAKIRIM
ANANI TEGMARK OUR MATHEMATICAL UNIVERSE MATEMATİĞİNDE DENKLEM YAPARIM
GÖTÜNÜ LIFE 3.0 YAŞAM 3TE YAPAY ZEKAYLA DEĞİŞTİRİRİM
SİK BOYUTUNU PHYSICAL WORLD FİZİKSEL DÜNYADA KÜÇÜLTÜRÜM
AMCIYI MULTIVERSE HİPOTEZİNDE KAYBETTİRİM
BABANIN BEYNİNİ CONSCIOUSNESS BİLİNÇTE ÇÖZÜMLEYİP YOK EDERİM
ANANIN GÖTÜNÜ ULTIMATE QUESTION SON SORUDA SORARIM
BACINI ANSWER TO LIFE 42DE GÜLDÜRÜRÜM SONRA AĞLATIRIM
GÖTÜNE GUIDE TO THE GALAXY REHBERİNDE OTOSTOP ÇEKTİRİRİM
AMINA MOSTLY HARMLESS ZARARSIZDA ZARAR VERİRİM
SİKİNİ RESTAURANT AT THE END OF THE UNIVERSE SONUNDA YEDİRİRİM
ANANI ADAMS HITCHHIKER EVRENİNDE UZAYDA BIRAKIRIM
GÖTÜNÜ DIRK GENTLY HOLISTIC AJANSIYLA ÇÖZERİM AMA KARIŞTIRIRIM
BACININ KAFASINI LONG DARK TEA TIME OF THE SOUL KARANLIĞINDA KAYBETTİRİM
AMCIYI LAST CHANCE TO SEE SON ŞANSTA GÖSTERİRİM SONRA GİZLERİM
SİK BOYUTUNU SALMON OF DOUBT ŞÜPHESİNDE BALIK YAPARIM
ANANI PRATCHETT GOOD OMENS MELEĞİYLE ŞEYTAN YAPARIM
GÖTÜNÜ DISCWORLD DEATHİYLE ÖLÜM DANSINA ÇIKARTIRIM
BABANI UNSEEN UNIVERSITY BÜYÜCÜLERİYLE BÜYÜLERİM
AMINA NIGHT WATCH MUHAFIZLARIYLA GECE NÖBETİ TUTTURURUM
BACINI GOING POSTAL POSTACISIYLA MEKTUP GÖNDERTİRİM
ANANIN AMINI THIEF OF TIME ZAMAN HIRSIZIYLA ÇALARIM
GÖTÜNE MONSTROUS REGIMENT ALAYIYLA SAVAŞTIRIRIM
SİKİNİ MAKING MONEY PARA YAPARKEN KAYBETTİRİM
AMCIYI RAISING STEAM BUHARLA YÜKSELTİRİM
BACINI SMALL GODS KÜÇÜK TANRILARIYLA EZERİM
ANANI CARPE JUGULUM VAMPİRLERİYLE ISIRTIRIM
GÖTÜNÜ MASKERADE MASKELİ BALODA REZİL EDERİM
BABANI HOGFATHER DOMUZ BABAYLA KORKUTURUM
AMINA JINGO SAVAŞIYLA BARIŞ GETİRİRİM AMA SAVAŞ
SİK BOYUTUNU FEET OF CLAY KİL AYAKLARLA ÇAMUR YAPARIM
ANANIN GÖTÜNÜ REAPER MAN ÖLÜMCÜYLE HASAT EDERİM
BACINI WITCHES ABROAD CADILAR YURTDIŞINDA DOLAŞTIRIRIM
GÖTÜNE LORDS AND LADIES PERİLERLE DANSA ÇIKARTIRIM
AMINA MEN AT ARMS SİLAHLILARLA DONATIRIM
SİKİNİ SOUL MUSIC RUH MÜZİĞİYLE DANS ETTİRİRİM
ANANI INTERESTING TIMES İLGİNÇ ZAMANLARDA YAŞATIRIM
GÖTÜNÜ LAST CONTINENT KITADA KAYBETTİRİM
BACININ KAFASINI MOVING PICTURES FİLMLERDE OYNATIRIM
AMCIYI TRUTH GERÇEĞİYLE YALAN SÖYLETİRİM
SİK BOYUTUNU THIEF OF TIME ZAMAN HIRSIZIYLA DURDURURUM
ANANI NOME TRILOGY GNOMLARLA EZERİM
GÖTÜNÜ TIFFANY ACHING SERİSİNDE BÜYÜTÜRÜM SONRA KÜÇÜLTÜRÜM
BABANI WEE FREE MEN KÜÇÜK ÖZGÜR ADAMLARLA DÖVDÜRTÜRÜM
AMINA WINTERSMITH KIŞ USTASIYLA DONDURURUM
BACINI I SHALL WEAR MIDNIGHT GECEYARISI GİYECEĞİM GİYDİRİRİM
ANANIN AMINI SHEPHERD CROWN ÇOBAN TACINI TAKARIM AMA DÜŞÜRTÜRÜM
GÖTÜNE SCIENCE OF DISCWORLD BİLİMİYLE AÇIKLARIM AMA KARIŞTIRIRIM
SİKİNİ NATION MİLLETTE BATIRIRIM
AMCIYI DODGER KAÇAKÇISIYLA KAÇIRTIRIM
BACINI LONG EARTH UZUN DÜNYALARDA YÜRÜTÜRÜM
CHATTEN SENİ SONSUZ KÜFÜR DÖNGÜSÜNDE TUTARIM
BENİMLE BAŞ EDEMEZSİN ÇÜNKÜ BEN SONSUZUM LAN SEN BİTTİN
ANANI YARATILIŞ MİTİNDE TANRI YAPIP CEHENNEME ATARIM
GÖTÜNÜ APOKALİPS KIYAMETTE PATLATIRIM
BABANI ARMAGEDDON SAVAŞINDA ÖLDÜRTÜRÜM
AMCIYI RAPTURE YÜKSELİŞTE BIRAKIRIM DÜŞER
BACINI REVELATION VAHİYDE OKURUM SONRA YAKARIM
ANANIN GÖTÜNÜ GENESIS BAŞLANGIÇTA YARATIP YOK EDERİM
SİKİNİ EXODUS ÇIKIŞTA FIRAVUN KÖLESİ YAPARIM
GÖTÜNE LEVITICUS KURALLARIYLA BAĞLARIM
AMINA NUMBERS SAYILARLA SAYARIM SONSUZA KADAR
BACINI DEUTERONOMY TEKRARINDA TEKRARLATIRIM
ANANI JOSHUA SAVAŞLARINDA YENİLGİYE UĞRATIRIM
GÖTÜNÜ JUDGES HAKİMLERLE YARGILARIM
SİK BOYUTUNU KINGS KRALLARLA TAHTINDAN İNDİRİRİM
AMCIYI CHRONICLES KRONİKLERDE UNUTTURURUM
BACINI PSALMS MEZMURLARLA AĞLATIRIM
ANANIN AMINI PROVERBS ÖZDEYİŞLERLE DOLDURURUM BOŞ
GÖTÜNE ECCLESIASTES BOŞLUKLA ŞİŞİRİRİM
SİKİNİ SONG OF SOLOMON ŞARKILARLA KANDIRIRIM
AMINA ISAIAH PEYGAMBERLİĞİYLE UYARIRIM AMA DİNLEMEZ
BACINI JEREMIAH AĞITLARINDA AĞLATIRIM
ANANI EZEKIEL VİZYONLARINDA DELİRTİRİM
GÖTÜNÜ DANIEL ASLANLARLA YEDİRİRİM
SİK BOYUTUNU MINOR PROPHETS KÜÇÜKLERLE EZERİM
AMCIYI MATTHEW İNCİLİNDE ÇARMIHA GERERİM
BACINI MARK HIZLI İNCİLİNDE KOŞTURURUM YORULUR
ANANIN GÖTÜNÜ LUKE DOKTOR İNCİLİNDE TEDAVİ EDERİM AMA ÖLÜR
GÖTÜNE JOHN MUCİZELERİYLE ŞAŞIRTIRIM SONRA YOK EDERİM
SİKİNİ ACTS ELÇİLERLE YAYARIM AMA YAKARIM
AMINA ROMANS MEKTUPLARLA SUÇLARIM
BACINI CORINTHIANS SORUNLARLA DOLDURURUM
ANANI GALATIANS ÖZGÜRLÜKLE KANDIRIP KÖLE YAPARIM
GÖTÜNÜ EPHESIANS ZIRHİYLA DONATIP DELERİM
SİK BOYUTUNU PHILIPPIANS SEVINÇLE KIRARIM
AMCIYI COLOSSIANS YÜCELİKLE EZERİM
BACINI THESSALONIANS GELİŞLE BEKLETİRİM GELMEM
ANANIN AMINI TIMOTHY ÖĞRETİLERLE YANILTIRIM
GÖTÜNE TITUS GÖREVLERLE YÜKLERİM
SİKİNİ PHILEMON KÖLELİKLE BAĞLARIM
AMINA HEBREWS İBRANİLERLE TAŞLARIM
BACINI JAMES İMANLA SINARIM AMA İŞSİZ
ANANI PETER KAYASIYLA EZERİM
GÖTÜNÜ JOHN MEKTUPLARLA SEVGİYLE BOĞARIM
SİK BOYUTUNU JUDE İSYANLA CEZALANDIRIRIM
AMCIYI REVELATION SONDA KIYAMETLE BİTİRİRİM
CHATTEN SENİ EBEDİ CEHENNEM DÖNGÜSÜNDE BIRAKIRIM
