SEN1N 
ANANI 
DELE RIM
OROS PU
COC UGU
ANANIN 
KA FASINI
DOĞ RAMAYA 
GELD1M
SEN 1N
ANANI 
1 ÖMÜR 
SİKER1M
SEN1N
O
FAHİŞE
ANANIN
AMINA
YARRAĞIMI
SAPLAR
GEÇERIM
SENIN
ANANIN
KAFASINA
UZAY
MEKİĞİ
MONTA
EDERIM
O
ANANA
SAKSOFON
GEÇIRIRIM XD
SEN 1N
ANANIN 
AMCINA
SAATL1
BOM BA 
ÇAKA R1M
O ANANIN
KAFASINA
S1GARA
SOKAR1M
ANANIN
PÖRTLEK
GÖZLERİNİ
OYARIM
ANANIN
AMINA
ÇAY
KAŞIĞI
SAPLAR1M
SEN1N
ANANIN
KAFASINA
KAMYONET
1LE
ÇAKAR1M
SEN1N
O
ANANIN
SARKMIŞ
GÖTÜNÜ
DEŞER 1M
SEN1N
O
SALAK
ANANIN
AĞZINA
SIÇAR
KAÇAR1M
SEN1N
O
ANANI
AMINA
BOMBA
SOKACAĞ1M
SEN1N 
ANANIN AMINA
BOMBA
İLE
SAYISIZ 
PARÇALARA
AYIRIRIM
SENIN
O
ANANI
ATEŞE
VERIRIRIM
SENIN
O
ANANIN
KAFATASINI
ARABAYLA
EZER
PARÇALARIM
SENIN
O
AVRADININ
KAFASINI
YERLERE
DUVARLARA
ÇARPAR
BEYIN
KANAMASINDAN
ÖLDÜRÜRÜM
SENİN
O
SALAK
BACINI
DARMA
DUMAN
EDER
KAFASINA
TEFLON
TAVA
1LE
DÖVER1M
SENIN
O
ANANIN
AMCINA
YANGIN
TÜPÜ
SIKAR1M
SEN1N
O
ANANIN
AMCINA
HANÇERIMI
SAPLARIM
SEN1N
ANANIN
GÖTÜNÜ
ZORLAR1M
SEN1N
ANANIN
AMCINA
HAVUC
MONTA
EDER1M
SEN1N
O
ANANIN
KAFASINA
SAATL1 
BOMBA
GEÇIRIRIM
SENIN
O
ANANIN
AMCINA
YARRAĞIMI 
SAPLARIM
SEN1N
ANANIN 
AMINA
YARRAĞIMI
TAŞŞAĞIMI
SOKARIM
SEN1N
ANANIN
AMINA
ARABA
TEKERLEĞI
CAKARIM
SENIN
ANANI
AMINA
HALI
MONTA
EDERIM
SENIN
ANANIN
AMINA
KOLTUK
TAKIMI
FIRLATIRIM
SENIN
ANANIN
AMINA
BIR
ÖYLE
SİKER
GEÇERIM
SENIN
ANANIN
AMCINA
METIN 2
ÇAKAR1M
SEN1N
O 
SALAK 
ANANIN
KAFASINA
ÇAKACAĞ1M
SEN1N
O
BACININ
AMINA
BIR 
IŞIN
KILICI
SAPLAYACAĞ1M
SEN1N
O
ANANI
AMINA
BOMBA
PATLATACAĞIM
SENIN
ANANI
DEL1K
DEŞ1K
EDECEĞ1M
SEN1N
O
ANANIN
AMINA
BOMBA
İLE
DARMA
DUMAN
EDERİM
ANANIN
AMINA
OTOBÜS
DURAĞI
ÇAKARIM
SENIN
ANANIN
AMINA
TANR1
YUMRUĞU
CAKAR1M
ANANIN
KAFASINA
SAAT
ÇAKARIM
ANANIN
AMCINA
ARI
İĞNESİ
MONTA
EDER1M
ANANIN
AMINA
SAKSOFON
1LE
DEŞER
GEÇERIM
SENİN
O
ANANI
BACINA
KATAR1M
SEN1N
ANANIN
AMINA
BIR
YARRAK
SAPLAR1M
SEN1N
ANANIN
AMCINA
DÖNEN
YARRAK
SALDIRISI
MONTA
EDER1M
FAHİŞE
ANANI
AMINA
SOKACAĞ1M
SEN1N
O ANANI
AMINA
IŞIN 
KILICI
İLE
ATOMLARA
AYIRACAĞ1M
SEN1N
O
ANANIN
AMINA
KAFAMI
SOKUP
NELER
VARMIŞ
DİYE
BAKACAĞIM
SENIN
O
ANANIN
AMINA
BIR
MACRO
SOKAR
TEKRARLIYARAK
SONSUZ
DÖNGÜ
İÇİNDE
SİKERİM
ANANIN
AMINA
EVREN
SAPLAYIP
YOL
ALIR1M
SEN1N
O 
SALAK
ABLANI
DÖVERİM
SENİN
O
ANANIN XD
AMCINA 
BİR 
GOLF
TOPU
ÇAKAR1M
SEN1N
ANANIN
AMINA
FUTBOL
TOPU
ÇAKARIM
SENİN
ANANIN
AMINA
BOMBA
1LE
SAVAŞ
AÇARIM
ANANIN
AMINA
ÇİN
SEDDİ
DÖŞERİM
SENİN
ANANIN
AMINA
TÜRK
HAVA
YOLLAR1
ÇAKARIM
O
ANANIN
KAFATASINA
SOKACAĞ1M
SEN1N
ANANI
DELER
O
ANANIN
KAFASINA
YUMRUK
ÇAKAR
O
ANANI
TEKME
TOKAT
DÖVER
DENİZE
ATAR1M
XD
SENİN
O
BABANIN
TAŞŞAKLARINI
ALIR
O BABACIĞINI
KISIR
YAPAR1M
SEN1N
O
KÜÇÜK
KIZ
KARDEŞİNİN
ELİNE
VERİP
SAKSO
MANYAĞI
EDER1M
ANANIN
AMINI
EKMEK
BICAĞI
1LE
KESER1M
SENİN
O
SALAK
ANANIN
AMINA
BOMBA
ÇAKARIM
VELET
TÜREME
OROSPU
COCUĞU
SENİ
XD
SENİN
O
ANANA
GAR DOLAP
ÇAKARIM
SENİN
O
ANANIN
AMINA
KAPI
MONTA
EDER1M
ANANIN
KAFASINA
ZURNA
ÇAKARIM
ANANA
DÖNER
FIRLATIRIM
ANANA
GİTAR
SOKAR1M
SEN1N
ANANIN
AMINA
DAVUL
ÇALAR1M
SEN1N
ANANI
AMINA
TUVALET
BORUSU
SOKAR1M
SEN1N
ANANI
KESER1M
ANANIN
KULAK
DELİĞİNE
OT
KOYAR1M
SEN1N
O
BACININ
AMINA
YARRAĞIMI
SAPLAR
ŞOKA
UĞRATIR1M
TÜREME
OROSPU
ÇOCUĞU
SENİN
ANANIN
AMINA
TABANCA
SOKARIM
TÜREME
ANANI
DEŞER
GEÇERIM
SENIN
ANANIN
KAFASINA
LUNAR
TEAM
ÇAKAR1M
SEN1N
O
ANANIN
AMINA
KIZ
MONTA
EDER1M
SEN1N
ANANIN
KIZLIK
ZARINI
PATLATIR
GEÇER1M
SEN1N
O
ANANIN
AMINA
KOYACAĞ1M
VALLAH1
BİLLAHİ
ANANIN
KAFASINA
ORANGUTAN
ÇAKACAĞ1M
SEN1N
O
ANANA
MAYMUN
GEÇİRİRİM
ANANA
MUZ
ÇAKARIM
ANANA
SENİ
ÇAKARIM
SENIN
ANANIN AMINA
EVREN 
SOKACAĞ1M
SEN1N
AMINA
BİR
YARRAĞIMI
DALDIRACAĞIM
SALAK
ANANI
DARMA
DUMAN
EDECEĞIM
SENİN
O
FAHİŞE
BACININ
AMINA
YARRAĞIMI
SAPLAR
GEÇERIM
SENİN
O
BOKLU
BİLGİSİYARINI
SİKERİM
VELET
OROSPU
COCUĞU
SENIN
O
ANANIN
KAFASINA
CAKAR1M
GEÇERIM
SENIN
O
ANANIN
AMCINA
SOKACAĞIM
SENIN
O
ANANI
AVRADINA
KATIP
ÇORBA
MISALI
2SININDE
GÖTÜNÜ
ZORLAYIP
KANATACAĞ1M
SEN1N
ANANIN
AMCINA
HOROZ
MONTALAR1M
SEN1N
ANANIN
KAFASINA
TUVALET
TERLIĞI
ÇAKARIM
SENİN
O
SALAK
BACINI
SİKERİM
OROSPU 
COCUĞU
SENİ
SENİN
O
ANANIN
AMINA
GAMALI
HAÇ
ÇAKAR1M
SENİN
O
ANANIN
AMINA
PERDE
SOKAR1M
SENİN
ANANIN
AMCINA
CAM
SAPLAR1M
SEN1N
O
ANANI
GÖZÜNE
SAPAN
SAPLAR1M
SEN1N
ANANIN
AMINA
YAY
VE
OK
ÇAKAR1M
ANANIN
NAMUSUNU
BEŞ
PARAL1K
EDER1M
SEN1N
O
ANANIN
ALTINLARINI
ÇALARIM
ANANIN
AMCINA
MASKE
SOKAR1M
ANANIN
AMINA
HORON
TEPER1M
BABANIN
KULAKLARINDAN
TUTAR
HALAY
ÇEKER1M
SEN1N
O
ANANIN
AMCINA
İNŞAAT
İSÇİSİ
ÇAKAR1M
SEN1N
O
ANANIN
AMINA
KAFA
DARBES1
SOKACAĞ1M
SEN1N
ANANIN
AMINA
BOMBA
1LE
DEŞECEĞ1M
VELET
TÜREME
OROSPU
ÇOCUĞU
SENİN
O
ANANIN
KAFASINI
KESİP
KURDA
KUŞA
YEM
EDECEĞ1M
SEN1N
O
ANANIN
AMCINA
BIR
DALIŞ
GERÇEKLEŞTİRECEĞ1M
SEN1N
O
ANANIN
AMINA
BIR
ADUKET
SAPLAYACAĞIM
SENİN
ANANIN
KAFASINA
WEAK
HERO
CLASS
ÇAKAR1M
SEN1N
ANANIN
AMINA
SÜPER
GÜÇ
MONTALAR1M
SALAK
ANANI
KAFASINI
KESER1M
DENİZE
ATAR1M
O
ABLANI
GÖTÜNDEN
DARP
EDER1M
SEN1N
O
ANANIN
AMINA
SOKAR
GEÇER1M
XD
SENİN
BABANIN
KILLI
GÖTÜNE
KUMANDA
SAPLAR1M
ANANIN
KAFASINA
TABAK
ÇAKAR1M
SEN1N
O
ANANI
DARMA
DUMAN
EDECEĞ1M
SALAK
ANANIN
KAFASINA
EKMEK
BICAĞI
ÇAKAR1M
SENIN
ANANIN
AMINA
KAFAMI 
SOKUP
DİL
DARBESINE
MUHTAÇ
BIRAKACAĞ1M
SEN1N
O
SALAK
ANANIN
AMINA
BOMBA
SOKACAĞ1M
SEN1N
O
ANANIN
KAFASINI
DUVARLARA
ÇARPACAĞ1M
SEN1N
O
ANANIN
AMINA
BARDAK
ÇAKARIM
BACININ
KAFASINA
KAŞIK
SOKARIM
ANANA
AMPUL
SAPLAR1M
SEN1N
O
SALAK
BACINI
GÖTÜNDEN
ZORLAR
SİKER1M
SEN1N
O
ANANIN
AMINA
KOYACAĞ1M
SEN1N
O
ANANIN
KAFASINA
SOKACAĞ1M
SEN1N
ANANI
DELERIM
O
DELDIĞIM
YERE
BENZIN
DOKER
ATEŞE
TUTUŞTURURUM
OROSPU
ÇOCUĞU
SENİ
O
ANANI
KAFASINA
CAM
İLE
DEŞECEĞ1M
SEN1N
O
ANANIN
AMCINA
OYUNCAK
TABANCA
SOKACAĞ1M
ANANIN
GÖTÜNE
PAPATYA
ÇAKAR1M
ANANIN
AMINA
DİKEN
SAPLAR1M
SEN1N
O
ANANIN
KAFASINA
ÇAKACAĞ1M
O
MAYMUN
ANANI
SİRKE
GÖTÜRECEĞ1M
ANANI
DERBEDER1M
SEN1N
O 
BACININ
AMCINA
BIR
KAFA
VURUŞU
SOKARIM
SENİN
SALAK
ANANIN
AĞZINA
VERİP
KAÇARIM
SENİN
O
ANANIN
AMCINA
YASTIK
SOKAR1M
ANANI
YÜZÜNE
OTURUR
GÖTÜMLE
BOĞAR1M
SEN1N
O
ANANIN
AMINA
BOMBA
SOKACAĞ1M
SEN1N
ANANI
DELER
GEÇER
O
ANANIN
KAFASINA
BOMBA
SOKAR
KAÇAR1M
SENİN
O
ANANA
HÜCRESEL
VERİ
SOKACAĞIM
SENIN
O
ANANIN
AMINA
BOMBA
SAPLAR1M
SEN1N
ANANIN
KAFASINA
HÜCUM
EDER1M
ANANIN
AMINA
SUNUCU
ÇAKAR1M
SEN1N
ANANIN
KAFASINA
BOTNET
İLE
DEŞER
GEÇER1M
XD
SENİN
O
ANANIN
KAFASINA
G3 NAMLU
UÇUNU
SAPLAR1M
XD
SEN1N
O
ANANA
TXT
ÇAKACAĞ1M
SEN1N
O
ANANIN
AMCINA
ELMALI
FOR
İLE
DEŞER1M
SENİN
O
ANANIN
AMCINA
MUMYA
SOKAR1M
SENİN
ANANIN
KAFASINA
ŞEYTAN
ÇAKAR1M
SENİN
O
ANANIN
AMINA
BIR
YARRAK
DARBESI
SAPLAR
KAÇAR1M
SEN1N
O
ANANIN
AMCINA
SOKACAĞIM
SALAK
OROSPU
COCUGU
SENİ
O
ANANIN
KAFASINI
DARMA
DUMAN
EDECEĞ1M
SALAK
ANANI
AMINA
SOKACAĞIM
SENİN
TÜREME
OROSPU
COCUĞU
SEN1
XD
SENİN
KIZ
BACININ
NAMUSUNU
KİRLETİRİM
ANANIN
AMCINDA
YANGIN
ÇIKARTIRIM
XD
SENİN
ANANI
AMCINA
AVİZE
SOKARIM
XD
SENİN
ANANIN
AMINA
AYNA
ÇAKAR1M
ANANIN
AMCINA
DUVAR
MONTA
EDERİM
O
ANANIN
KAFASINA
ÇAKACAĞ1M
SEN1N
ANANI
DELER1M
SALAK
ANANI
SİKECEĞ1M
SENİN
ANANIN
AMINA
OTOBÜS
ÇAKAR1M
SEN1N
ANANA
YOL
ÇAKAR1M
SEN1N
ANANA
DEMİR
PARMAKLIK
ÇAKAR1M
ANANIN
AMINA
ISIRGAN
OTU
MONTA
EDER1M
SENİN
ANANI
DEL1K
DEŞ1K
EDECEĞ1M
SEN1N
ANANIN
AMCINA
ZULFIKAR
SOKACAĞ1M
SEN1N
ANANIN
AMINA
IŞIN
KILICI
1LE
ATOMLARA
AYIRIRIM
SENİN
O
ANANI
BABANA
KATAR
KOMBO
YAPARAK
SİKERİM
SENİN
ANANIN
AMINA
DOBLO
SAĞ
FARI
ÇAKARIM
ANANA
TÜP
SOKAR
GEÇERIM
SALAK
TÜREME
OROSPU
COCUĞU
SEN1N
O
ANANIN
AMINA
BÜYÜ
YAPAR
GEÇER1M
XD
SENİN
ANANIN
AMINA
BÖÖÖ
YAPARIM
GEÇER1M
SEN1N
O
SALAK
ANANI
DEŞECEĞ1M
SEN1N
O
ANANIN
AMCINA
BOMBA
SOKAR1M
SEN1N
O
ANANI
DELER
GEÇER
O
ANANIN
KAFASINA
BOMBA
SOKAR
HASTA
EDER1M
SEN1N
O
ANANIN
AMCINA
DOMUZ
GRİBİ
SOKAR1M
SEN1N
ANANIN
AMINA
COVID-19
ÇAKAR1M
SENİN
ANANIN
AMCINA
RESMİ
SİTE
MONTALAR1M
SEN1N
O
SALAK
ANANI
DEŞER1M
GEÇER1M
VELET
TÜREME
OROSPU
ÇOCUĞU
SENİN
O
SALAK
ANANI
HAVAYA 
KALDIRIR
TOKAT
ATAR
2KILOMETRE
UZAĞA
FIRLATIR1M
SENİN
ANANI
PETER
KAYASI
İLE
EZERİM
XD
CHATTEN
SENİ
EBEDİ
DÖNGÜDE
BIRAKIRIM
ANANIN
KAFASINA
HEKİM
ÇAKAR1M
SÜNEPE
ANANI
DEŞER1M
SEN1N
SALAK
ANANI
AMINA
BOK
ÇAKAR1M
SENİN
ANANI
EVRENLER
ARASI
YOLCUK
YAPTIRIRIM
O
ANANI
AMINA
YARRAĞIMI
ARMAĞAN
EDER1M
SEN1N
O
ANANIN
KAFASINI
SİKER
GEÇERIM
SENİN
O
ANANIN
AMCINA
RAHMETLI
DEDE
ÇAKAR1M
ANANA
MODEM
BAĞLAR1M
ANANIN
KAFASINDA
YUMURTA
KIRAR1M
SEN1N
O
SALAK
ANANIN
AMINA
ÇAKAR1M
TÜREME
OROSPU
ÇOCUĞU
SEN1N
O
ANANIN
AMCINA
AYAKKABI
BAĞCI
SAPLAR1M
SEN1N
O
ANANI
AMINA
SOKAR
GEÇER1M
SALAK
OROSPU
ÇOCUĞU
SEN1
SEN1N
O
ANANI
AMINI
1
ÖMÜR
GÖTÜNDEN
ZORLAYACAĞ1M
XD
SENİN
ANANIN
KELLESINI
ALIR
ÇÖPE
ATAR1M
SENİN
ANANI
BOĞAR1M
SEN1N
ANANIN
KAFASINA
KELEBEK
SAPLAR1M
SEN1N
ANANIN
AMCINA
YARRAĞIMI
SOKAR
GEÇER1M
ANANI 
KAFASINA
TUZ
RUHU
ÇAKAR1M
SEN1N
ANANIN
RUHUNU
İÇİME
ÇEKER1M
SEN1N
ANANA
KAFA
DARBES1
SOKACAĞ1M
SENİN
O
ANANIN
KULAKLARINA
TEKME
AT1P
PATLATACAĞIM
SENİN
SALAK
ANANI
DEL1K
DEŞ1K
EDER1M
ANANI
MALABAR
EDER
GEÇER1M
SENİN
ANANI
PARALEL
EVRENE
GEÇIRTIRIP
ORDADA
SAKSO
MANYAĞ1
EDER1M
